ndcg_cut_20           	enwiki:ASME	0.9469
ndcg_cut_20           	enwiki:Activity%20theory	0.8517
ndcg_cut_20           	enwiki:Adverse%20possession	1.0000
ndcg_cut_20           	enwiki:Aerosol%20spray	0.7094
ndcg_cut_20           	enwiki:Amblyopia	1.0000
ndcg_cut_20           	enwiki:American%20Conservative%20Union	0.2307
ndcg_cut_20           	enwiki:Anesthesia%20awareness	0.9677
ndcg_cut_20           	enwiki:Atacama%20border%20dispute	0.3641
ndcg_cut_20           	enwiki:Australian%20Astronomical%20Observatory	0.4736
ndcg_cut_20           	enwiki:Autonomism	0.4188
ndcg_cut_20           	enwiki:Autophagy	1.0000
ndcg_cut_20           	enwiki:BBC%20Television%20Centre	0.8710
ndcg_cut_20           	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.8003
ndcg_cut_20           	enwiki:Beta-Carboline	0.5819
ndcg_cut_20           	enwiki:Blackburn%20Skua	0.6793
ndcg_cut_20           	enwiki:Boston%20Terrier	0.7867
ndcg_cut_20           	enwiki:Brodie%20helmet	0.8521
ndcg_cut_20           	enwiki:Brush%20rabbit	0.9364
ndcg_cut_20           	enwiki:Bursatella%20leachii	0.4935
ndcg_cut_20           	enwiki:Canada%E2%80%93United%20States%20border	0.6455
ndcg_cut_20           	enwiki:Canadian%20Labour%20Congress	0.7498
ndcg_cut_20           	enwiki:Cancelled-to-order	0.3812
ndcg_cut_20           	enwiki:Cannon%20Street%20station	0.5923
ndcg_cut_20           	enwiki:Cardoon	0.8325
ndcg_cut_20           	enwiki:Carolinian%20language	0.7720
ndcg_cut_20           	enwiki:Castra	0.7234
ndcg_cut_20           	enwiki:Catholic%20views%20on%20God	0.6866
ndcg_cut_20           	enwiki:Censorship%20in%20the%20United%20Kingdom	0.1158
ndcg_cut_20           	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.9329
ndcg_cut_20           	enwiki:Chickamauga%20Dam	0.8162
ndcg_cut_20           	enwiki:Child%20Support%20Agency	0.2275
ndcg_cut_20           	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.4390
ndcg_cut_20           	enwiki:Cigna	1.0000
ndcg_cut_20           	enwiki:Clear%20Skies%20Act%20of%202003	0.4403
ndcg_cut_20           	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.4721
ndcg_cut_20           	enwiki:Combat%20of%20the%20Thirty	0.3284
ndcg_cut_20           	enwiki:Common%20garter%20snake	0.8993
ndcg_cut_20           	enwiki:Communications%20Security%20Establishment	0.6696
ndcg_cut_20           	enwiki:Conjugate%20prior	0.7173
ndcg_cut_20           	enwiki:Contour%20line	0.4889
ndcg_cut_20           	enwiki:Coors%20Field	0.7340
ndcg_cut_20           	enwiki:Coromandel%20Coast	0.8460
ndcg_cut_20           	enwiki:Cottonseed%20oil	0.5901
ndcg_cut_20           	enwiki:Creep%20(deformation)	0.9645
ndcg_cut_20           	enwiki:Crypt%20of%20Civilization	0.9652
ndcg_cut_20           	enwiki:Culture%20of%20Cuba	0.6850
ndcg_cut_20           	enwiki:Culture%20of%20Haiti	0.5195
ndcg_cut_20           	enwiki:Cumberland%20sausage	1.0000
ndcg_cut_20           	enwiki:Cyclin	0.7441
ndcg_cut_20           	enwiki:Cytoplasmic%20streaming	0.9337
ndcg_cut_20           	enwiki:Data%20Protection%20Act%201998	0.5988
ndcg_cut_20           	enwiki:De%20La%20Salle%20Brothers	0.6175
ndcg_cut_20           	enwiki:Denehole	0.3202
ndcg_cut_20           	enwiki:Despotate%20of%20Epirus	0.9308
ndcg_cut_20           	enwiki:Dilated%20cardiomyopathy	0.9014
ndcg_cut_20           	enwiki:Disaster%20recovery	0.7553
ndcg_cut_20           	enwiki:Dorian%20invasion	0.8966
ndcg_cut_20           	enwiki:Duchy%20of%20Pomerania	0.9652
ndcg_cut_20           	enwiki:Economic%20model	0.5513
ndcg_cut_20           	enwiki:Election%20Assistance%20Commission	0.5065
ndcg_cut_20           	enwiki:Emona	0.9137
ndcg_cut_20           	enwiki:Enoyl%20CoA%20isomerase	0.9315
ndcg_cut_20           	enwiki:Entertainment%20Software%20Association	0.4363
ndcg_cut_20           	enwiki:Evaporative%20cooler	1.0000
ndcg_cut_20           	enwiki:Farm%20Security%20Administration	0.3988
ndcg_cut_20           	enwiki:Fast%20bowling	0.7881
ndcg_cut_20           	enwiki:Fast-neutron%20reactor	0.7298
ndcg_cut_20           	enwiki:Federal%20Open%20Market%20Committee	0.5105
ndcg_cut_20           	enwiki:Fin%20Fang%20Foom	1.0000
ndcg_cut_20           	enwiki:Finns	1.0000
ndcg_cut_20           	enwiki:Fisher%20King	1.0000
ndcg_cut_20           	enwiki:Food%20allergy	0.7840
ndcg_cut_20           	enwiki:Fusarium%20wilt	0.8167
ndcg_cut_20           	enwiki:GFA%20BASIC	0.8881
ndcg_cut_20           	enwiki:Gastrointestinal%20stromal%20tumor	0.5825
ndcg_cut_20           	enwiki:General%20will	0.3312
ndcg_cut_20           	enwiki:Generalized%20anxiety%20disorder	0.9659
ndcg_cut_20           	enwiki:German%20Aerospace%20Center	0.3021
ndcg_cut_20           	enwiki:Glocalization	0.5638
ndcg_cut_20           	enwiki:Goi%C3%A2nia%20accident	0.5657
ndcg_cut_20           	enwiki:Good%20manufacturing%20practice	0.5176
ndcg_cut_20           	enwiki:Gorges%20State%20Park	0.6127
ndcg_cut_20           	enwiki:Gorsedd	0.8594
ndcg_cut_20           	enwiki:Great%20Falls%20(Passaic%20River)	0.1866
ndcg_cut_20           	enwiki:Greek%20tragedy	0.5182
ndcg_cut_20           	enwiki:Habituation	1.0000
ndcg_cut_20           	enwiki:Harpsichord%20concerto	0.9951
ndcg_cut_20           	enwiki:Hog-dog%20rodeo	0.9578
ndcg_cut_20           	enwiki:Hubbert%20peak%20theory	0.4948
ndcg_cut_20           	enwiki:Hydrocarbon%20exploration	0.5206
ndcg_cut_20           	enwiki:IBM%20Monochrome%20Display%20Adapter	0.4984
ndcg_cut_20           	enwiki:Infield%20fly%20rule	0.9298
ndcg_cut_20           	enwiki:Iron%20gall%20ink	0.9293
ndcg_cut_20           	enwiki:Ironbound	0.8630
ndcg_cut_20           	enwiki:Isola%20del%20Giglio	0.5345
ndcg_cut_20           	enwiki:Jewish%20Museum,%20Berlin	0.9645
ndcg_cut_20           	enwiki:KDNL-TV	0.8467
ndcg_cut_20           	enwiki:Key%20management	0.7478
ndcg_cut_20           	enwiki:Khattak	0.8673
ndcg_cut_20           	enwiki:Kubrick%20(toy)	0.6768
ndcg_cut_20           	enwiki:Kulning	0.8359
ndcg_cut_20           	enwiki:Late%20Cretaceous	0.3020
ndcg_cut_20           	enwiki:Late%20harvest%20wine	0.4875
ndcg_cut_20           	enwiki:LinuxChix	0.9292
ndcg_cut_20           	enwiki:Lord%20of%20the%20manor	0.7840
ndcg_cut_20           	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.2514
ndcg_cut_20           	enwiki:Lucky%20Spencer	1.0000
ndcg_cut_20           	enwiki:MS-06%20Zaku%20II	1.0000
ndcg_cut_20           	enwiki:Magnetic%20bearing	0.8402
ndcg_cut_20           	enwiki:Magyar%20Telekom	0.9292
ndcg_cut_20           	enwiki:Manned%20Orbiting%20Laboratory	0.3131
ndcg_cut_20           	enwiki:Marsh%20tit	0.9322
ndcg_cut_20           	enwiki:McGillicuddy%20Serious%20Party	0.4752
ndcg_cut_20           	enwiki:Merchant%20aircraft%20carrier	0.6280
ndcg_cut_20           	enwiki:Metrolink%20(California)	0.6992
ndcg_cut_20           	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.2034
ndcg_cut_20           	enwiki:Micropezidae	0.1964
ndcg_cut_20           	enwiki:Miko	0.9348
ndcg_cut_20           	enwiki:Moment%20magnitude%20scale	0.8068
ndcg_cut_20           	enwiki:Montferrat	0.6858
ndcg_cut_20           	enwiki:Mycotoxin	0.7607
ndcg_cut_20           	enwiki:Narmada%20River	0.4708
ndcg_cut_20           	enwiki:Nebulizer	0.8673
ndcg_cut_20           	enwiki:Neuroethology	0.9348
ndcg_cut_20           	enwiki:New%20England%20Conservatory%20of%20Music	0.5208
ndcg_cut_20           	enwiki:New%20institutionalism	0.4981
ndcg_cut_20           	enwiki:Nickeline	0.8228
ndcg_cut_20           	enwiki:No%20Sweat%20(organisation)	0.3767
ndcg_cut_20           	enwiki:Nonperson	0.7259
ndcg_cut_20           	enwiki:Oil%20Pollution%20Act%20of%201990	0.6416
ndcg_cut_20           	enwiki:Opium%20production%20in%20Afghanistan	0.8896
ndcg_cut_20           	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.3792
ndcg_cut_20           	enwiki:Oregon%20Petition	0.7236
ndcg_cut_20           	enwiki:P-500%20Bazalt	0.6804
ndcg_cut_20           	enwiki:PPG%2016	0.8789
ndcg_cut_20           	enwiki:Paget's%20disease%20of%20bone	0.8961
ndcg_cut_20           	enwiki:Paleolithic%20diet	0.9342
ndcg_cut_20           	enwiki:Parathyroid%20chief%20cell	0.5122
ndcg_cut_20           	enwiki:Parkes%20Observatory	0.5480
ndcg_cut_20           	enwiki:Passaic%20River	0.6631
ndcg_cut_20           	enwiki:Persistent%20data%20structure	0.5592
ndcg_cut_20           	enwiki:Personality%20test	0.9000
ndcg_cut_20           	enwiki:Plok	0.8922
ndcg_cut_20           	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.8133
ndcg_cut_20           	enwiki:Polarization%20(politics)	0.9552
ndcg_cut_20           	enwiki:Political%20status%20of%20Transnistria	0.1100
ndcg_cut_20           	enwiki:Porto%20Digital	0.7318
ndcg_cut_20           	enwiki:Power%20nap	0.6906
ndcg_cut_20           	enwiki:Pranayama	0.4829
ndcg_cut_20           	enwiki:Quilombo	0.5501
ndcg_cut_20           	enwiki:Recovery-oriented%20computing	0.2347
ndcg_cut_20           	enwiki:Rosarito%20Beach	0.9671
ndcg_cut_20           	enwiki:Royal%20Irish%20Academy	0.5912
ndcg_cut_20           	enwiki:SETI%20Institute	0.8878
ndcg_cut_20           	enwiki:SG-1000	0.9877
ndcg_cut_20           	enwiki:Salmon%20River%20(Idaho)	0.5801
ndcg_cut_20           	enwiki:Saponin	0.3892
ndcg_cut_20           	enwiki:Sargasso%20Sea	0.6922
ndcg_cut_20           	enwiki:Schneider%20CA1	1.0000
ndcg_cut_20           	enwiki:School%20bus	0.9451
ndcg_cut_20           	enwiki:Shaniwar%20Wada	0.3238
ndcg_cut_20           	enwiki:Shape-memory%20alloy	0.8937
ndcg_cut_20           	enwiki:Sinharaja%20Forest%20Reserve	0.5817
ndcg_cut_20           	enwiki:Six-man%20football	1.0000
ndcg_cut_20           	enwiki:Skyglow	0.7079
ndcg_cut_20           	enwiki:Slow%20cooker	0.6632
ndcg_cut_20           	enwiki:Space%20Shuttle%20external%20tank	0.5223
ndcg_cut_20           	enwiki:Sprint%20car%20racing	0.8871
ndcg_cut_20           	enwiki:Spur	0.8318
ndcg_cut_20           	enwiki:St.%20Xavier's%20Institution	0.4796
ndcg_cut_20           	enwiki:Strategic%20Army%20Corps	0.3101
ndcg_cut_20           	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.3125
ndcg_cut_20           	enwiki:Structural%20information%20theory	0.1795
ndcg_cut_20           	enwiki:Symphony%20No.%201%20(Beethoven)	0.1718
ndcg_cut_20           	enwiki:Technical%20support	0.7155
ndcg_cut_20           	enwiki:Television%20set	0.3260
ndcg_cut_20           	enwiki:Tempel%201	0.3783
ndcg_cut_20           	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.4030
ndcg_cut_20           	enwiki:Trap-neuter-return	0.5705
ndcg_cut_20           	enwiki:Treadmill	0.7607
ndcg_cut_20           	enwiki:Trekboer	0.3382
ndcg_cut_20           	enwiki:Triptan	0.2317
ndcg_cut_20           	enwiki:Troglitazone	0.8198
ndcg_cut_20           	enwiki:Tunnel%20magnetoresistance	0.6676
ndcg_cut_20           	enwiki:Urban%20forestry	0.7909
ndcg_cut_20           	enwiki:Vajont%20Dam	0.4901
ndcg_cut_20           	enwiki:Voltage%20regulation	0.9302
ndcg_cut_20           	enwiki:Walla%20Walla%20River	0.6010
ndcg_cut_20           	enwiki:Web%20standards	0.6571
ndcg_cut_20           	enwiki:Whale%20vocalization	0.9280
ndcg_cut_20           	enwiki:Whiteleg%20shrimp	0.7751
ndcg_cut_20           	enwiki:Wing%20(military%20aviation%20unit)	0.7058
ndcg_cut_20           	enwiki:Wobble%20base%20pair	0.6755
ndcg_cut_20           	enwiki:Wolfpack%20(naval%20tactic)	0.2290
ndcg_cut_20           	enwiki:Women's%20health	1.0000
ndcg_cut_20           	enwiki:Woodgrange%20Park%20railway%20station	0.4965
ndcg_cut_20           	enwiki:Workers'%20Commissions	0.2255
ndcg_cut_20           	enwiki:Zang-fu	0.0000
ndcg_cut_20           	all	0.6740
