ndcg_cut_20           	enwiki:ASME	0.9469
ndcg_cut_20           	enwiki:Activity%20theory	1.0000
ndcg_cut_20           	enwiki:Adverse%20possession	1.0000
ndcg_cut_20           	enwiki:Aerosol%20spray	0.6924
ndcg_cut_20           	enwiki:Amblyopia	1.0000
ndcg_cut_20           	enwiki:American%20Conservative%20Union	0.5825
ndcg_cut_20           	enwiki:Anesthesia%20awareness	1.0000
ndcg_cut_20           	enwiki:Atacama%20border%20dispute	0.4810
ndcg_cut_20           	enwiki:Australian%20Astronomical%20Observatory	0.4267
ndcg_cut_20           	enwiki:Autonomism	0.4188
ndcg_cut_20           	enwiki:Autophagy	1.0000
ndcg_cut_20           	enwiki:BBC%20Television%20Centre	1.0000
ndcg_cut_20           	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.7570
ndcg_cut_20           	enwiki:Beta-Carboline	0.6005
ndcg_cut_20           	enwiki:Blackburn%20Skua	0.6793
ndcg_cut_20           	enwiki:Boston%20Terrier	0.7898
ndcg_cut_20           	enwiki:Brodie%20helmet	0.8577
ndcg_cut_20           	enwiki:Brush%20rabbit	0.9364
ndcg_cut_20           	enwiki:Bursatella%20leachii	0.4935
ndcg_cut_20           	enwiki:Canada%E2%80%93United%20States%20border	0.7574
ndcg_cut_20           	enwiki:Canadian%20Labour%20Congress	0.7962
ndcg_cut_20           	enwiki:Cancelled-to-order	0.6652
ndcg_cut_20           	enwiki:Cannon%20Street%20station	0.7607
ndcg_cut_20           	enwiki:Cardoon	0.8325
ndcg_cut_20           	enwiki:Carolinian%20language	0.8644
ndcg_cut_20           	enwiki:Castra	0.7234
ndcg_cut_20           	enwiki:Catholic%20views%20on%20God	0.6985
ndcg_cut_20           	enwiki:Censorship%20in%20the%20United%20Kingdom	0.4723
ndcg_cut_20           	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.9336
ndcg_cut_20           	enwiki:Chickamauga%20Dam	0.9005
ndcg_cut_20           	enwiki:Child%20Support%20Agency	0.4993
ndcg_cut_20           	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.6416
ndcg_cut_20           	enwiki:Cigna	1.0000
ndcg_cut_20           	enwiki:Clear%20Skies%20Act%20of%202003	0.6846
ndcg_cut_20           	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.5795
ndcg_cut_20           	enwiki:Combat%20of%20the%20Thirty	0.4659
ndcg_cut_20           	enwiki:Common%20garter%20snake	0.9671
ndcg_cut_20           	enwiki:Communications%20Security%20Establishment	0.6765
ndcg_cut_20           	enwiki:Conjugate%20prior	0.8634
ndcg_cut_20           	enwiki:Contour%20line	1.0000
ndcg_cut_20           	enwiki:Coors%20Field	0.9348
ndcg_cut_20           	enwiki:Coromandel%20Coast	0.9348
ndcg_cut_20           	enwiki:Cottonseed%20oil	0.9469
ndcg_cut_20           	enwiki:Creep%20(deformation)	0.9143
ndcg_cut_20           	enwiki:Crypt%20of%20Civilization	0.9659
ndcg_cut_20           	enwiki:Culture%20of%20Cuba	0.7141
ndcg_cut_20           	enwiki:Culture%20of%20Haiti	0.6043
ndcg_cut_20           	enwiki:Cumberland%20sausage	1.0000
ndcg_cut_20           	enwiki:Cyclin	0.7441
ndcg_cut_20           	enwiki:Cytoplasmic%20streaming	0.9322
ndcg_cut_20           	enwiki:Data%20Protection%20Act%201998	0.6786
ndcg_cut_20           	enwiki:De%20La%20Salle%20Brothers	0.7502
ndcg_cut_20           	enwiki:Denehole	0.3202
ndcg_cut_20           	enwiki:Despotate%20of%20Epirus	0.9236
ndcg_cut_20           	enwiki:Dilated%20cardiomyopathy	0.9014
ndcg_cut_20           	enwiki:Disaster%20recovery	0.8218
ndcg_cut_20           	enwiki:Dorian%20invasion	0.8964
ndcg_cut_20           	enwiki:Duchy%20of%20Pomerania	1.0000
ndcg_cut_20           	enwiki:Economic%20model	0.7898
ndcg_cut_20           	enwiki:Election%20Assistance%20Commission	0.4956
ndcg_cut_20           	enwiki:Emona	0.9137
ndcg_cut_20           	enwiki:Enoyl%20CoA%20isomerase	0.9315
ndcg_cut_20           	enwiki:Entertainment%20Software%20Association	0.6322
ndcg_cut_20           	enwiki:Evaporative%20cooler	1.0000
ndcg_cut_20           	enwiki:Farm%20Security%20Administration	0.5058
ndcg_cut_20           	enwiki:Fast%20bowling	1.0000
ndcg_cut_20           	enwiki:Fast-neutron%20reactor	0.9014
ndcg_cut_20           	enwiki:Federal%20Open%20Market%20Committee	0.6360
ndcg_cut_20           	enwiki:Fin%20Fang%20Foom	1.0000
ndcg_cut_20           	enwiki:Finns	1.0000
ndcg_cut_20           	enwiki:Fisher%20King	1.0000
ndcg_cut_20           	enwiki:Food%20allergy	1.0000
ndcg_cut_20           	enwiki:Fusarium%20wilt	0.8225
ndcg_cut_20           	enwiki:GFA%20BASIC	0.9510
ndcg_cut_20           	enwiki:Gastrointestinal%20stromal%20tumor	0.6255
ndcg_cut_20           	enwiki:General%20will	0.3056
ndcg_cut_20           	enwiki:Generalized%20anxiety%20disorder	1.0000
ndcg_cut_20           	enwiki:German%20Aerospace%20Center	0.4808
ndcg_cut_20           	enwiki:Glocalization	0.5638
ndcg_cut_20           	enwiki:Goi%C3%A2nia%20accident	0.6364
ndcg_cut_20           	enwiki:Good%20manufacturing%20practice	0.6690
ndcg_cut_20           	enwiki:Gorges%20State%20Park	0.8894
ndcg_cut_20           	enwiki:Gorsedd	0.8594
ndcg_cut_20           	enwiki:Great%20Falls%20(Passaic%20River)	0.4482
ndcg_cut_20           	enwiki:Greek%20tragedy	0.7373
ndcg_cut_20           	enwiki:Habituation	1.0000
ndcg_cut_20           	enwiki:Harpsichord%20concerto	1.0000
ndcg_cut_20           	enwiki:Hog-dog%20rodeo	0.9797
ndcg_cut_20           	enwiki:Hubbert%20peak%20theory	1.0000
ndcg_cut_20           	enwiki:Hydrocarbon%20exploration	0.5406
ndcg_cut_20           	enwiki:IBM%20Monochrome%20Display%20Adapter	0.7431
ndcg_cut_20           	enwiki:Infield%20fly%20rule	1.0000
ndcg_cut_20           	enwiki:Iron%20gall%20ink	0.9671
ndcg_cut_20           	enwiki:Ironbound	0.8641
ndcg_cut_20           	enwiki:Isola%20del%20Giglio	0.5506
ndcg_cut_20           	enwiki:Jewish%20Museum,%20Berlin	0.9336
ndcg_cut_20           	enwiki:KDNL-TV	0.8487
ndcg_cut_20           	enwiki:Key%20management	0.9000
ndcg_cut_20           	enwiki:Khattak	0.8673
ndcg_cut_20           	enwiki:Kubrick%20(toy)	0.6768
ndcg_cut_20           	enwiki:Kulning	0.8359
ndcg_cut_20           	enwiki:Late%20Cretaceous	0.5946
ndcg_cut_20           	enwiki:Late%20harvest%20wine	0.6463
ndcg_cut_20           	enwiki:LinuxChix	0.9292
ndcg_cut_20           	enwiki:Lord%20of%20the%20manor	0.7935
ndcg_cut_20           	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.3894
ndcg_cut_20           	enwiki:Lucky%20Spencer	0.9645
ndcg_cut_20           	enwiki:MS-06%20Zaku%20II	1.0000
ndcg_cut_20           	enwiki:Magnetic%20bearing	0.8203
ndcg_cut_20           	enwiki:Magyar%20Telekom	0.9292
ndcg_cut_20           	enwiki:Manned%20Orbiting%20Laboratory	0.3675
ndcg_cut_20           	enwiki:Marsh%20tit	0.9337
ndcg_cut_20           	enwiki:McGillicuddy%20Serious%20Party	0.7091
ndcg_cut_20           	enwiki:Merchant%20aircraft%20carrier	0.5949
ndcg_cut_20           	enwiki:Metrolink%20(California)	0.8472
ndcg_cut_20           	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.2664
ndcg_cut_20           	enwiki:Micropezidae	0.1964
ndcg_cut_20           	enwiki:Miko	0.9348
ndcg_cut_20           	enwiki:Moment%20magnitude%20scale	1.0000
ndcg_cut_20           	enwiki:Montferrat	0.6932
ndcg_cut_20           	enwiki:Mycotoxin	0.7607
ndcg_cut_20           	enwiki:Narmada%20River	1.0000
ndcg_cut_20           	enwiki:Nebulizer	0.8673
ndcg_cut_20           	enwiki:Neuroethology	0.9348
ndcg_cut_20           	enwiki:New%20England%20Conservatory%20of%20Music	0.7530
ndcg_cut_20           	enwiki:New%20institutionalism	0.9348
ndcg_cut_20           	enwiki:Nickeline	0.8228
ndcg_cut_20           	enwiki:No%20Sweat%20(organisation)	0.6520
ndcg_cut_20           	enwiki:Nonperson	0.7259
ndcg_cut_20           	enwiki:Oil%20Pollution%20Act%20of%201990	0.8658
ndcg_cut_20           	enwiki:Opium%20production%20in%20Afghanistan	1.0000
ndcg_cut_20           	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.7191
ndcg_cut_20           	enwiki:Oregon%20Petition	0.7766
ndcg_cut_20           	enwiki:P-500%20Bazalt	0.7379
ndcg_cut_20           	enwiki:PPG%2016	0.9469
ndcg_cut_20           	enwiki:Paget's%20disease%20of%20bone	1.0000
ndcg_cut_20           	enwiki:Paleolithic%20diet	0.9348
ndcg_cut_20           	enwiki:Parathyroid%20chief%20cell	0.7947
ndcg_cut_20           	enwiki:Parkes%20Observatory	0.7662
ndcg_cut_20           	enwiki:Passaic%20River	0.8035
ndcg_cut_20           	enwiki:Persistent%20data%20structure	0.8995
ndcg_cut_20           	enwiki:Personality%20test	1.0000
ndcg_cut_20           	enwiki:Plok	0.8922
ndcg_cut_20           	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.8525
ndcg_cut_20           	enwiki:Polarization%20(politics)	0.9168
ndcg_cut_20           	enwiki:Political%20status%20of%20Transnistria	0.5663
ndcg_cut_20           	enwiki:Porto%20Digital	0.7582
ndcg_cut_20           	enwiki:Power%20nap	0.9076
ndcg_cut_20           	enwiki:Pranayama	0.4829
ndcg_cut_20           	enwiki:Quilombo	0.5528
ndcg_cut_20           	enwiki:Recovery-oriented%20computing	0.5258
ndcg_cut_20           	enwiki:Rosarito%20Beach	1.0000
ndcg_cut_20           	enwiki:Royal%20Irish%20Academy	0.7228
ndcg_cut_20           	enwiki:SETI%20Institute	0.9413
ndcg_cut_20           	enwiki:SG-1000	0.9982
ndcg_cut_20           	enwiki:Salmon%20River%20(Idaho)	0.9599
ndcg_cut_20           	enwiki:Saponin	0.3892
ndcg_cut_20           	enwiki:Sargasso%20Sea	0.9125
ndcg_cut_20           	enwiki:Schneider%20CA1	1.0000
ndcg_cut_20           	enwiki:School%20bus	1.0000
ndcg_cut_20           	enwiki:Shaniwar%20Wada	0.3238
ndcg_cut_20           	enwiki:Shape-memory%20alloy	1.0000
ndcg_cut_20           	enwiki:Sinharaja%20Forest%20Reserve	0.6325
ndcg_cut_20           	enwiki:Six-man%20football	1.0000
ndcg_cut_20           	enwiki:Skyglow	0.7079
ndcg_cut_20           	enwiki:Slow%20cooker	0.8575
ndcg_cut_20           	enwiki:Space%20Shuttle%20external%20tank	0.8581
ndcg_cut_20           	enwiki:Sprint%20car%20racing	0.9342
ndcg_cut_20           	enwiki:Spur	0.8325
ndcg_cut_20           	enwiki:St.%20Xavier's%20Institution	0.7544
ndcg_cut_20           	enwiki:Strategic%20Army%20Corps	0.5387
ndcg_cut_20           	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.3830
ndcg_cut_20           	enwiki:Structural%20information%20theory	0.3282
ndcg_cut_20           	enwiki:Symphony%20No.%201%20(Beethoven)	0.8317
ndcg_cut_20           	enwiki:Technical%20support	0.7900
ndcg_cut_20           	enwiki:Television%20set	0.4067
ndcg_cut_20           	enwiki:Tempel%201	0.8198
ndcg_cut_20           	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.5521
ndcg_cut_20           	enwiki:Trap-neuter-return	0.6739
ndcg_cut_20           	enwiki:Treadmill	0.7607
ndcg_cut_20           	enwiki:Trekboer	0.3382
ndcg_cut_20           	enwiki:Triptan	0.2317
ndcg_cut_20           	enwiki:Troglitazone	0.8198
ndcg_cut_20           	enwiki:Tunnel%20magnetoresistance	0.6314
ndcg_cut_20           	enwiki:Urban%20forestry	0.8207
ndcg_cut_20           	enwiki:Vajont%20Dam	0.7241
ndcg_cut_20           	enwiki:Voltage%20regulation	0.9671
ndcg_cut_20           	enwiki:Walla%20Walla%20River	0.9430
ndcg_cut_20           	enwiki:Web%20standards	0.7763
ndcg_cut_20           	enwiki:Whale%20vocalization	0.9348
ndcg_cut_20           	enwiki:Whiteleg%20shrimp	0.7751
ndcg_cut_20           	enwiki:Wing%20(military%20aviation%20unit)	0.7257
ndcg_cut_20           	enwiki:Wobble%20base%20pair	0.7714
ndcg_cut_20           	enwiki:Wolfpack%20(naval%20tactic)	0.4316
ndcg_cut_20           	enwiki:Women's%20health	0.9677
ndcg_cut_20           	enwiki:Woodgrange%20Park%20railway%20station	0.6009
ndcg_cut_20           	enwiki:Workers'%20Commissions	0.3128
ndcg_cut_20           	enwiki:Zang-fu	0.0000
ndcg_cut_20           	all	0.7696
