map                   	enwiki:ASME	0.9167
map                   	enwiki:Activity%20theory	0.6238
map                   	enwiki:Adverse%20possession	0.8563
map                   	enwiki:Aerosol%20spray	0.6083
map                   	enwiki:Amblyopia	0.8182
map                   	enwiki:American%20Conservative%20Union	0.1950
map                   	enwiki:Anesthesia%20awareness	0.7975
map                   	enwiki:Atacama%20border%20dispute	0.1759
map                   	enwiki:Australian%20Astronomical%20Observatory	0.2739
map                   	enwiki:Autonomism	0.1316
map                   	enwiki:Autophagy	0.8824
map                   	enwiki:BBC%20Television%20Centre	0.7030
map                   	enwiki:Bad%20Dudes%20Vs.%20DragonNinja	0.5432
map                   	enwiki:Beta-Carboline	0.2240
map                   	enwiki:Blackburn%20Skua	0.5385
map                   	enwiki:Boston%20Terrier	0.5191
map                   	enwiki:Brodie%20helmet	0.7789
map                   	enwiki:Brush%20rabbit	0.9000
map                   	enwiki:Bursatella%20leachii	0.3333
map                   	enwiki:Canada%E2%80%93United%20States%20border	0.2431
map                   	enwiki:Canadian%20Labour%20Congress	0.4012
map                   	enwiki:Cancelled-to-order	0.0624
map                   	enwiki:Cannon%20Street%20station	0.5431
map                   	enwiki:Cardoon	0.7500
map                   	enwiki:Carolinian%20language	0.4551
map                   	enwiki:Castra	0.1846
map                   	enwiki:Catholic%20views%20on%20God	0.0687
map                   	enwiki:Censorship%20in%20the%20United%20Kingdom	0.0037
map                   	enwiki:Ch%C3%A2teau%20Mouton%20Rothschild	0.6410
map                   	enwiki:Chickamauga%20Dam	0.8033
map                   	enwiki:Child%20Support%20Agency	0.2585
map                   	enwiki:Church%20of%20St%20Mary%20the%20Great,%20Cambridge	0.0057
map                   	enwiki:Cigna	0.8750
map                   	enwiki:Clear%20Skies%20Act%20of%202003	0.1203
map                   	enwiki:Collectivization%20in%20the%20Soviet%20Union	0.0000
map                   	enwiki:Combat%20of%20the%20Thirty	0.0006
map                   	enwiki:Common%20garter%20snake	0.4724
map                   	enwiki:Communications%20Security%20Establishment	0.4459
map                   	enwiki:Conjugate%20prior	0.3345
map                   	enwiki:Contour%20line	0.6437
map                   	enwiki:Coors%20Field	0.5943
map                   	enwiki:Coromandel%20Coast	0.8691
map                   	enwiki:Cottonseed%20oil	0.5200
map                   	enwiki:Creep%20(deformation)	0.7005
map                   	enwiki:Crypt%20of%20Civilization	0.0357
map                   	enwiki:Culture%20of%20Cuba	0.0029
map                   	enwiki:Culture%20of%20Haiti	0.0011
map                   	enwiki:Cumberland%20sausage	1.0000
map                   	enwiki:Cyclin	0.6250
map                   	enwiki:Cytoplasmic%20streaming	0.8704
map                   	enwiki:Data%20Protection%20Act%201998	0.4601
map                   	enwiki:De%20La%20Salle%20Brothers	0.3682
map                   	enwiki:Denehole	0.1667
map                   	enwiki:Despotate%20of%20Epirus	0.0116
map                   	enwiki:Dilated%20cardiomyopathy	0.4722
map                   	enwiki:Disaster%20recovery	0.7304
map                   	enwiki:Dorian%20invasion	0.4658
map                   	enwiki:Duchy%20of%20Pomerania	0.1089
map                   	enwiki:Economic%20model	0.4138
map                   	enwiki:Election%20Assistance%20Commission	0.2476
map                   	enwiki:Emona	0.8667
map                   	enwiki:Enoyl%20CoA%20isomerase	0.8947
map                   	enwiki:Entertainment%20Software%20Association	0.3919
map                   	enwiki:Evaporative%20cooler	0.7241
map                   	enwiki:Farm%20Security%20Administration	0.1589
map                   	enwiki:Fast%20bowling	0.4802
map                   	enwiki:Fast-neutron%20reactor	0.6459
map                   	enwiki:Federal%20Open%20Market%20Committee	0.3521
map                   	enwiki:Fin%20Fang%20Foom	0.8800
map                   	enwiki:Finns	0.8000
map                   	enwiki:Fisher%20King	0.8147
map                   	enwiki:Food%20allergy	0.6174
map                   	enwiki:Fusarium%20wilt	0.5922
map                   	enwiki:GFA%20BASIC	0.6675
map                   	enwiki:Gastrointestinal%20stromal%20tumor	0.2349
map                   	enwiki:General%20will	0.3438
map                   	enwiki:Generalized%20anxiety%20disorder	0.6579
map                   	enwiki:German%20Aerospace%20Center	0.0791
map                   	enwiki:Glocalization	0.4000
map                   	enwiki:Goi%C3%A2nia%20accident	0.2311
map                   	enwiki:Good%20manufacturing%20practice	0.3431
map                   	enwiki:Gorges%20State%20Park	0.4976
map                   	enwiki:Gorsedd	0.7857
map                   	enwiki:Great%20Falls%20(Passaic%20River)	0.2513
map                   	enwiki:Greek%20tragedy	0.2075
map                   	enwiki:Habituation	1.0000
map                   	enwiki:Harpsichord%20concerto	1.0000
map                   	enwiki:Hog-dog%20rodeo	0.8437
map                   	enwiki:Hubbert%20peak%20theory	0.3991
map                   	enwiki:Hydrocarbon%20exploration	0.3280
map                   	enwiki:IBM%20Monochrome%20Display%20Adapter	0.4821
map                   	enwiki:Infield%20fly%20rule	0.8588
map                   	enwiki:Iron%20gall%20ink	0.8939
map                   	enwiki:Ironbound	0.7187
map                   	enwiki:Isola%20del%20Giglio	0.3372
map                   	enwiki:Jewish%20Museum,%20Berlin	0.8251
map                   	enwiki:KDNL-TV	0.6237
map                   	enwiki:Key%20management	0.7361
map                   	enwiki:Khattak	0.4706
map                   	enwiki:Kubrick%20(toy)	0.5227
map                   	enwiki:Kulning	0.7500
map                   	enwiki:Late%20Cretaceous	0.1128
map                   	enwiki:Late%20harvest%20wine	0.3089
map                   	enwiki:LinuxChix	0.8889
map                   	enwiki:Lord%20of%20the%20manor	0.0000
map                   	enwiki:Lowell%20Observatory%20Near-Earth-Object%20Search	0.1819
map                   	enwiki:Lucky%20Spencer	0.8560
map                   	enwiki:MS-06%20Zaku%20II	0.8159
map                   	enwiki:Magnetic%20bearing	0.6180
map                   	enwiki:Magyar%20Telekom	0.8889
map                   	enwiki:Manned%20Orbiting%20Laboratory	0.1180
map                   	enwiki:Marsh%20tit	0.8117
map                   	enwiki:McGillicuddy%20Serious%20Party	0.6293
map                   	enwiki:Merchant%20aircraft%20carrier	0.4303
map                   	enwiki:Metrolink%20(California)	0.4508
map                   	enwiki:Micro%20Instrumentation%20and%20Telemetry%20Systems	0.0002
map                   	enwiki:Micropezidae	0.0833
map                   	enwiki:Miko	0.6923
map                   	enwiki:Moment%20magnitude%20scale	0.6078
map                   	enwiki:Montferrat	0.5442
map                   	enwiki:Mycotoxin	0.4643
map                   	enwiki:Narmada%20River	0.1576
map                   	enwiki:Nebulizer	0.7273
map                   	enwiki:Neuroethology	0.7500
map                   	enwiki:New%20England%20Conservatory%20of%20Music	0.0248
map                   	enwiki:New%20institutionalism	0.3370
map                   	enwiki:Nickeline	0.7333
map                   	enwiki:No%20Sweat%20(organisation)	0.2204
map                   	enwiki:Nonperson	0.6000
map                   	enwiki:Oil%20Pollution%20Act%20of%201990	0.0923
map                   	enwiki:Opium%20production%20in%20Afghanistan	0.0481
map                   	enwiki:Order%20of%20Our%20Lady%20of%20the%20Good%20Death	0.0212
map                   	enwiki:Oregon%20Petition	0.5603
map                   	enwiki:P-500%20Bazalt	0.5005
map                   	enwiki:PPG%2016	0.4755
map                   	enwiki:Paget's%20disease%20of%20bone	0.2686
map                   	enwiki:Paleolithic%20diet	0.8831
map                   	enwiki:Parathyroid%20chief%20cell	0.4002
map                   	enwiki:Parkes%20Observatory	0.4965
map                   	enwiki:Passaic%20River	0.5007
map                   	enwiki:Persistent%20data%20structure	0.2842
map                   	enwiki:Personality%20test	0.8164
map                   	enwiki:Plok	0.8333
map                   	enwiki:Pok%C3%A9mon%20Puzzle%20League	0.5438
map                   	enwiki:Polarization%20(politics)	0.7985
map                   	enwiki:Political%20status%20of%20Transnistria	0.0092
map                   	enwiki:Porto%20Digital	0.5399
map                   	enwiki:Power%20nap	0.4354
map                   	enwiki:Pranayama	0.3125
map                   	enwiki:Quilombo	0.3889
map                   	enwiki:Recovery-oriented%20computing	0.1993
map                   	enwiki:Rosarito%20Beach	0.6523
map                   	enwiki:Royal%20Irish%20Academy	0.6329
map                   	enwiki:SETI%20Institute	0.8531
map                   	enwiki:SG-1000	0.8837
map                   	enwiki:Salmon%20River%20(Idaho)	0.7224
map                   	enwiki:Saponin	0.2222
map                   	enwiki:Sargasso%20Sea	0.6262
map                   	enwiki:Schneider%20CA1	0.8298
map                   	enwiki:School%20bus	0.6402
map                   	enwiki:Shaniwar%20Wada	0.1667
map                   	enwiki:Shape-memory%20alloy	0.4320
map                   	enwiki:Sinharaja%20Forest%20Reserve	0.3975
map                   	enwiki:Six-man%20football	0.8370
map                   	enwiki:Skyglow	0.5789
map                   	enwiki:Slow%20cooker	0.8010
map                   	enwiki:Space%20Shuttle%20external%20tank	0.4396
map                   	enwiki:Sprint%20car%20racing	0.7794
map                   	enwiki:Spur	0.6522
map                   	enwiki:St.%20Xavier's%20Institution	0.2028
map                   	enwiki:Strategic%20Army%20Corps	0.4661
map                   	enwiki:Strategic%20Offensive%20Reductions%20Treaty	0.4778
map                   	enwiki:Structural%20information%20theory	0.0266
map                   	enwiki:Symphony%20No.%201%20(Beethoven)	0.1166
map                   	enwiki:Technical%20support	0.3733
map                   	enwiki:Television%20set	0.1469
map                   	enwiki:Tempel%201	0.1849
map                   	enwiki:Third%20Treaty%20of%20San%20Ildefonso	0.0412
map                   	enwiki:Trap-neuter-return	0.1531
map                   	enwiki:Treadmill	0.4194
map                   	enwiki:Trekboer	0.1818
map                   	enwiki:Triptan	0.0714
map                   	enwiki:Troglitazone	0.7273
map                   	enwiki:Tunnel%20magnetoresistance	0.1996
map                   	enwiki:Urban%20forestry	0.6993
map                   	enwiki:Vajont%20Dam	0.3149
map                   	enwiki:Voltage%20regulation	0.8756
map                   	enwiki:Walla%20Walla%20River	0.8349
map                   	enwiki:Web%20standards	0.6189
map                   	enwiki:Whale%20vocalization	0.6000
map                   	enwiki:Whiteleg%20shrimp	0.6667
map                   	enwiki:Wing%20(military%20aviation%20unit)	0.5474
map                   	enwiki:Wobble%20base%20pair	0.4136
map                   	enwiki:Wolfpack%20(naval%20tactic)	0.1730
map                   	enwiki:Women's%20health	0.3923
map                   	enwiki:Woodgrange%20Park%20railway%20station	0.3539
map                   	enwiki:Workers'%20Commissions	0.1034
map                   	enwiki:Zang-fu	0.0000
map                   	all	0.4773
